<html>
<title>HW4</title>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="http://d3js.org/topojson.v2.min.js"></script>

<style>
body { font-family: 'Alegreya Sans', Calibri, sans-serif; }
svg { border: solid #ccc 1px; }
rect.bar { fill: #ffff99; }
text.label {
	fill: #888;
	font-size: x-small;
	dominant-baseline: middle; 
	text-anchor: middle;
}

</style>

<body>
	<h2>Normal Distribution<h2>
	<div id="p2">
	</div>
	<h2>Gaussian1000<h2>
	<div id="p3">
	</div>
	<h2>logNormal1000<h2>
	<div id="p4">
	</div>
	<h2>mean of logNormal1000<h2>
	<div id="p5">
	</div>
	<h2>Exponential1000<h2>
	<div id="p6">
	</div>
	<h2>mean of exponential1000<h2>
	<div id="p7">
	</div>
	<h2>gamma1000<h2>
	<div id="p8">
	</div>
	<h2>mean of gammal1000<h2>
	<div id="p9">
	</div>
	<h2>cauchy1000<h2>
	<div id ="p10">
	</div>
	<p>The x-axis..................</p>


	<script>

	var height = 200;
	var width = 1000;
	var padding = 30;
	var dataPoints;
	var numDataPoints = 1000;
	var min;
	var max;
	var x;

	var plotHistogram = function(id, numArray){
		max = d3.max(numArray);
		min = d3.min(numArray);

		var svg = d3.select(id).append("svg")
		.attr("height", height).attr("width",width);

		console.log(min);

		x = d3.scaleLinear().domain([min,max]).range([padding,width-padding]);

		var bins = d3.histogram().domain(x.domain()).thresholds(x.ticks(20))(numArray);

		var xBands = d3.scaleBand()
		.domain(bins.map(function (bin) {
			 return bin.x0;
		 }))
		.range([padding, width-padding]);

		var yScale = d3.scaleLinear()
		.domain([0,
			d3.max(bins, function (bin) {
				 return bin.length;
			 }) ])
		.range([height - padding, padding]);

		bins.forEach(function (bin) {
			svg.append("rect").attr("class", "bar")
			.attr("x", xBands(bin.x0))
			.attr("y", yScale(bin.length))
			.attr("width", xBands.bandwidth() - 2)
			.attr("height", yScale(0) - yScale(bin.length));
			
		});

        var xAxis = d3.axisBottom(xBands);
        xAxis.tickSizeOuter(0).tickFormat(d3.format(".2"));
        svg.append("g").attr("transform", "translate(0, 170)").call(xAxis);

        var yAxis = d3.axisLeft(yScale);
        yAxis.tickSizeOuter(0);
        svg.append("g").attr("transform", "translate(30, 0)").call(yAxis);
	}

	//q2
	var randomGaussian = function() {

		var mean = 0;
		var std = 3;
   
		var a = d3.randomNormal(mean, std); 
		return a();
	}

	var q2 = function() {
		var samples = [];

		for (var i = 0; i < numDataPoints; i++) {
			samples.push(randomGaussian());
		}
		return samples;
	}

	plotHistogram("#p2",q2());

	//q3
	function gaussian1000(){
		var samples = [];

		for (var i = 0; i < numDataPoints; i++) {
			var temp = d3.mean(q2());
			samples.push(temp);
		}
		return samples;
	}
	plotHistogram("#p3",gaussian1000());

	//q4
	var logNormal = function() {

		var base = randomGaussian();
		return Math.exp(base);
	}

	function lognormal1000(){
		var samples = [];
		
		for (var i = 0; i < numDataPoints; i++) {
			samples.push(logNormal());
		}
		return samples;
	}
	plotHistogram("#p4",lognormal1000());

	//q5

	function q5(){
		var samples = [];
		
		for (var i = 0; i < numDataPoints; i++) {
			samples.push(d3.mean(lognormal1000()));
		}
		return samples;
	}
		plotHistogram("#p5", q5());

	//q6
	var exponential = function() {

		return Math.log(Math.random());
	}


	function exp1000(){
		numDataPoints=1000;
		var samples = [];
		
		for (var i = 0; i < numDataPoints; i++) {
			samples.push(exponential());
		}
		return samples;
	}
		plotHistogram("#p6",lognormal1000());

	function q7(){
		var samples = [];
		
		for (var i = 0; i < numDataPoints; i++) {
			samples.push(d3.mean(exp1000()));
		}
		return samples;
	}

	plotHistogram("#p7",q7());

	//q8
	var gamma = function() {
		var alpha = 10;
		var gammaResult = 0;
		for (var i = 0; i < gammaResult; i++) {
			gammaResult+=exponential();
		}
		return gammaResult;
	}

	function gamma1000(){
		var samples = [];
		
		for (var i = 0; i < numDataPoints; i++) {
			samples.push(gamma());
		}
		return samples;
	}
	plotHistogram("#p8",gamma1000());

	function q9(){
		var samples = [];
		
		for (var i = 0; i < numDataPoints; i++) {
			samples.push(d3.mean(exp1000()));
		}
		return samples;
	}
	plotHistogram("#p9",q9());

	//q10
	var cauchy = function() {
		return randomGaussian()/randomGaussian();
	}

	function cauchy1000(){
		var samples = [];
		
		for (var i = 0; i < numDataPoints; i++) {
			samples.push(cauchy());
		}
		return samples;
	}
	plotHistogram("#p10",cauchy1000());

	function q11(){
		var samples = [];
		
		for (var i = 0; i < numDataPoints; i++) {
			samples.push(d3.mean(cauchy1000()));
		}
		return samples;
	}
	plotHistogram("#p11",q9());


	</script>

	<p id="q12">Question 12</p>

	<script>
	var svg = d3.select(id).append("svg")
		.attr("height", 600).attr("width",600);

	var cols=11;
	var cols=11;

	// for (var i = 0; i < cols; i++) {
	//   for (var j = 0; j < rows; j++) {
	//     myArray[i][j] = {hue:,opacity:};
	//   }
	// }

	</script>
</body>