<html>
	<head>
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="http://d3js.org/topojson.v2.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
   	</script>
      <style>
         svg { border: solid grey 1px; }  
         path.country { fill: #ccc; stroke: #888;; }
      </style>
      <title>Takman Michelle Lee(tl428)</title>
	</head>

   	<body>
   	<h2> Problem 1</h2>
   <!-- 	<svg id="p1" height="220" width="220" style="border:solid black 1px;">
      </svg> -->
   	<script>
   		var circles = [[2,4],[1,1]]
   		var squares = [[4,15],[9,80]];

   		var p1 = d3.select("body").append("svg").attr("id","p1").attr("width",200).attr("height",200);

   		function mapX(x){
   			var xMin = 1;
   			var xMax = 9;
   			var x = 25+Math.floor((x-xMin)/(xMax-xMin)*160);
   			return x;
   		}
   		function mapY(y){
   			var yMin = 1;
   			var yMax = 80;
   			var y = 200-(20+Math.floor((y-yMin)/(yMax-yMin)*160));
   			return y;
   		}

   		circles.forEach(function(v){
   			p1.append("circle")
   			.attr("cx", mapX(v[0]))
   			.attr("cy", mapY(v[1]))
   			.attr("r", 3.5)
   			.style("fill", "green")
            .on("click", function () {
               d3.select(this).style("fill","blue");
            });
   		});
   		
   		squares.forEach(function(v){
   			p1.append("rect")
   			.attr("x", mapX(v[0])-3.5)
   			.attr("y", mapY(v[1])-3.5)
   			.attr("height", 7)
   			.attr("width",7)
   			.style("fill", "purple")
            .on("click", function () {
               d3.select(this).style("fill","blue");
            });
   		});

         var xScale = d3.scaleLinear().domain([1, 9]).range([0, 160]);

         var xAxis = d3.axisBottom(xScale);
         p1.append("g").attr("transform", "translate(25, 180)").call(xAxis);


         var yScale = d3.scaleLinear().domain([1, 80]).range([160, 1]);

         var yAxis = d3.axisLeft(yScale);
         p1.append("g").attr("transform", "translate(25, 20)").call(yAxis);
	  
      </script>

      <h2> Problem 2</h2>
      <h4>2a &#38; b</h4>
      <div id="ab"></div>
      <p>This visualization is not useful as the data are clustered towards the bottom.</p>
      <p>We essentially cannot see the data</p>
      <br>
      <h4>2c</h4>
      <div id="c"></div>
      <p>This version is different from the previous version because the log function</p>
      <p>makes the data much more spread out.</p>
      <br>
      <h4>2d</h4>
      <div id="d"></div>
      <script>
      var wordData;

         d3.json("words.json",function(error, data){
            wordData = data;

            var p2ab= d3.select("#ab").append("svg").attr("id","p2ab").attr("width",200).attr("height",200);

            var rankExtent = d3.extent(wordData, function(d){return d.rank;});
            var countExtent = d3.extent(wordData, function(d){return d.count;});

            var rankScale = d3.scaleLinear().domain(rankExtent).range([0, 160]);
            var countScale = d3.scaleLinear().domain(countExtent).range([160, 0]);

            var rank = d3.axisBottom(rankScale);
            p2ab.append("g").attr("transform", "translate(25, 180)").call(rank);

            var count = d3.axisLeft(countScale);
            p2ab.append("g").attr("transform", "translate(25, 20)").call(count);

            wordData.forEach(function(word){
            	p2ab.append("text")
            	.attr("x",rankScale(word.rank)+20)
            	.attr("y",countScale(word.count)+25)
            	.text(word.word)
            	.style("font-size","12px");

            });

            var p2c = d3.select("#c").append("svg").attr("id","p2c").attr("width",200).attr("height",200);

            var rankExtent = d3.extent(wordData, function(d){return Math.log(d.rank);});
            var countExtent = d3.extent(wordData, function(d){return d.count;});

            var rank2cScale = d3.scaleLinear().domain(rankExtent).range([0, 160]);
            var count2cScale = d3.scaleLinear().domain(countExtent).range([160, 0]);

            var rank = d3.axisBottom(rank2cScale);
            p2c.append("g").attr("transform", "translate(25, 180)").call(rank);

            var count = d3.axisLeft(count2cScale);
            p2c.append("g").attr("transform", "translate(25, 20)").call(count);

            wordData.forEach(function(word){
            	p2c.append("text")
            	.attr("x",rank2cScale(word.rank)+20)
            	.attr("y",count2cScale(word.count)+25)
            	.text(word.word)
            	.style("font-size","12px");

            });

            var p2d= d3.select("#d").append("svg").attr("id","p2d").attr("width",200).attr("height",200);

            var rankExtent = d3.extent(wordData, function(d){return d.rank;});
            var countExtent = d3.extent(wordData, function(d){return d.count;});

            var rankScale = d3.scaleLog().domain(rankExtent).range([0, 160]);
            var countScale = d3.scaleLog().domain(countExtent).range([160, 0]);

            var rank = d3.axisBottom(rankScale);
            p2d.append("g").attr("transform", "translate(35, 180)").call(rank);

            var count = d3.axisLeft(countScale);
            p2d.append("g").attr("transform", "translate(35, 20)").call(count);

            wordData.forEach(function(word){
            	p2d.append("text")
            	.attr("x",rankScale(word.rank)+30)
            	.attr("y",countScale(word.count)+25)
            	.text(word.word)
            	.style("font-size","12px");

            });

         });

      </script>

      <h2>Problem 3</h2>
      <script>
      		function point(x,y,vx,vy,ax,ay){
      			this.x = x;
      			this.y = y;
      			this.xVelocity = vx;
      			this.yVelocity = vy;
      			this.xAcceleration = ax;
      			this.yAcceleration = ay;
      		}

      		function trajectory(vInit,angle,yInit){
      			var path = []
      			var counter = 0;
      			var distance = yInit;
      			var vyInit = vInit*Math.sin(angle);
      			var vxInit = vInit*Math.cos(angle);
      			var initial = new point(0,yInit,vxInit, vyInit, 0, -9.8/5);
      			path.push(initial);

      			while(distance >= 0){
	      			var current = new point(
	      				path[counter].x+0.2*(path[counter].xVelocity),
	      				path[counter].y+0.2*(path[counter].yVelocity+path[counter].yAcceleration),
	      				vxInit, 
	      				path[counter].yVelocity+path[counter].yAcceleration,
	      				0, -9.8/5);
	      			path.push(current);
	      			distance = current.y;
	      			counter = counter + 1;
      			}

      			p3.append("text")
            	.attr("x",widthScale(path[counter].x))
            	.attr("y",150)
            	.text(Math.floor(path[counter].x));

      			return path;
      		}

      		var p3 = d3.select("body").append("svg").attr("id","p3").attr("width",400).attr("height",200);

      		var ans;

      		var groundScale = d3.scaleLinear().domain([0, 100]).range([50, 350]);
        	var groundAxis = d3.axisBottom(groundScale);

        	var heightScale = d3.scaleLinear().domain([0, 35]).range([131.25, 0]);
        	var heightAxis = d3.axisLeft(heightScale);

        	p3.append("g").attr("transform", "translate(0, 150)").call(groundAxis).style("fill", "green");
        	p3.append("g").attr("transform", "translate(50, 18.75)").call(heightAxis);


      		var widthScale = d3.scaleLinear().domain([0,100]).range([50,350]);
      		var heightScale = d3.scaleLinear().domain([0,50]).range([50,250]);

      		var pathGenerator = d3.line()
	   		.x(function(d){return widthScale(d.x);})
   			.y(function(d){return 200-heightScale(d.y);});

      		function plotTrajectory(t){

	      			var paths = p3.selectAll("paths.lineGraph").data(t);
	
					p3.append("path")
					.merge(paths)
					.style("fill","none")
					.style("stroke","black")
					.style("stroke-width",5)
					.style("opacity",.25)
					.attr("class", "lineGraph")
					.attr("d", pathGenerator(t));


      		}

      		var toProcess = trajectory(30.7,45,1);
      		plotTrajectory(toProcess);

      </script>

      <h2>Problem 4</h2>
      <script>
      	var p4 = d3.select("body").append("svg").attr("id","p4").attr("width",600).attr("height",400);
      	//the following code is from the lecture with slight modification
      	var projection = d3.geoMercator().scale(75);
		var pathGenerator = d3.geoPath().projection(projection);
		var countryData;
		var countries;
		var meaningfulPlace = [[114.2, 22.28,"Hong Kong - Where I was born"], [-73.84,40.75, "NYC - Where I go to high school"],[-73.68,40.73,"New Hyde Park - Where I lived"]]

		d3.json("world-50m.json", function (error, data) {
			countryData = data;
			countries = topojson.feature(countryData, countryData.objects.countries);
			showMap();
		});

		function showMap() {
			projection.fitExtent([[0,0], [p4.attr("width"), p4.attr("height")]], countries);
			pathGenerator = d3.geoPath().projection(projection);
			
			var paths = p4.selectAll("path.country").data(countries.features);
			paths.enter().append("path").attr("class", "country")
			.merge(paths) 
			.transition().duration(1000)
			.attr("d", function (country) {
				return pathGenerator(country);
			});

			var circles = p4.selectAll("p4").data(meaningfulPlace);

			circles.enter().append("circle").attr("r", 2)
			.merge(circles)
			.attr("cx", function(d) { return projection(d)[0]; })
			.attr("cy", function(d) { return projection(d)[1]; })
			.style("fill","blue");
			
            p4.append("text")
            	.attr("x",meaningfulPlace[0][0]+200)
            	.attr("y",meaningfulPlace[0][1]+200)
            	.text(meaningfulPlace[0][2])
            	.style("fill","blue");

           	p4.append("line")          
		    .style("stroke", "black")  
		    .attr("x1", meaningfulPlace[1][0]+150)     
		    .attr("y1", meaningfulPlace[1][1]+150)      
		    .attr("x2", 210 )    
		    .attr("y2", 145 );  


           	p4.append("line")          
		    .style("stroke", "black")  
		    .attr("x1", meaningfulPlace[2][0]+289)     
		    .attr("y1", meaningfulPlace[2][1]+100)      
		    .attr("x2", 210 )    
		    .attr("y2", 105 );  

            p4.append("text")
            	.attr("x",meaningfulPlace[1][0]+100)
            	.attr("y",meaningfulPlace[1][1]+50)
            	.text(meaningfulPlace[1][2])
            	.style("fill","blue");

            p4.append("line")          
		    .style("stroke", "black")  
		    .attr("x1", 432)     
		    .attr("y1", 164)      
		    .attr("x2", 453 )    
		    .attr("y2", 209 ); 

            p4.append("text")
            	.attr("x",meaningfulPlace[2][0]+100)
            	.attr("y",meaningfulPlace[2][1]+170)
            	.text(meaningfulPlace[2][2]).style("fill","blue");


		}

      </script>

   	</body>
</html>