<html>
<title>AP Computer Science Participation Rates</title>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="http://d3js.org/topojson.v2.min.js"></script>


<link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet' type='text/css'/>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet' type='text/css'/>

<style>

svg {
    border: solid #fff 1px; fill: #ccc; stroke: white 1px; }


body{
    font-family: "Catamaran";
    letter-spacing: 0px;
    color: #2a2a2a;
    }

span {
    font-weight: bolder;
    font-size: 110%;
    border-bottom: 3px solid #fcdbe9;
    }

/** MAIN DIV */
#main {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    font-size: 120%;
}

#main h2 {
    font-weight: bolder;
    font-size: 4em;
    letter-spacing: 1px;
    line-height: 100px;
    border-bottom: 3px solid #fcdbe9;
}

/** FEMALE DIV */
#femaletop {
    width: 100%;
    text-align: center;
    font-size: 2em;
    margin-top: 60px;
    margin-bottom: 0px;
    letter-spacing: 1px;
}

#female,#nation {
    width: 400px;
    height: 600px;
    margin-right: 20px;
    margin-top: 50px;
    line-height: 30px;
    float: right;
}

/** BLACK DIV */
#blacktop,#nationtop {
    width: 100%;
    text-align: center;
    font-size: 2em;
    margin-top: 60px;
    letter-spacing: 1px;
}

#black {
    width: 400px;
    height: 600px;
    margin-right: 20px;
    margin-top: 50px;
    line-height: 30px;
    float: right;
}

/** BLACK FEMALE DIV */
#blackfemaletop {
    width: 100%;
    text-align: center;
    font-size: 2em;
    margin-top: 60px;
    letter-spacing: 1px;
}

#blackfemale {
    width: 400px;
    height: 600px;
    margin-right: 20px;
    margin-top: 50px;
    line-height: 30px;
    float: right;
}
    
/** CREDITS DIV */
    
#bottom {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    font-size: 120%;
    }

/* Thin out axes lines for line graph */
.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
}

.x_axis, .y_axis {
    font-family: "Catamaran";
    color: #2a2a2a;
    font-size: 12px;
}



</style>

<body>

<!-- div for main body -->
<div id="main">

<h2>Who's taking <br>the AP Computer Science Exam?</h2>

<p>Every year in May, hundreds of students across the nation sit down to take the AP Computer Science A Exam. Which demographics consistently show out every year, and which demographics are left behind? See how the data varies between both race and gender from state to state.
</p>

</div>

<!-- SVGs for USA maps and average statistics -->

<div id="femaletop">Female Test Takers in 2012</div>

<svg id="p1" height = "600" width="800"></svg>

<div id="female">
    <p>Across the United States, female student participation in the 2012 AP Computer Science Exam varied by the hundreds. <span>Tennessee</span> had the highest female participation rates at <span>31.25%</span>. It's next-door neighbor, <span>Arkansas</span>, was conversely one of the states with the lowest participation rate at <span>0%</span>. Below is the national average percentage of female students who took the 2012 exam.
    </p>

    <svg id="container1" height = "600" width="350">
    </svg>
</div>

<div id="blacktop">African American Test Takers in 2012</div>

<svg id="p2" height = "600" width="800"></svg>

<div id="black">
    <p>African American student participation in the 2012 AP Computer Science Exam varied greatly by region. Southern states, including <span>Georgia</span> and <span>Florida</span>, had the highest student participation rates over <span>15%</span>. Meanwhile, states in other regions had participation rates lower than <span>5%.</span> Below is the national average percentage of African American students who took the 2012 exam.</p>

    <svg id="container2" height = "600" width="350">
    </svg>
</div>

<div id="blacktop">African American Female Test Takers in 2012</div>

<svg id="p3" height = "600" width="800"></svg>

<div id="blackfemale">
    <p><span>In 25 states, not a single African American female student</span> took the 2012 AP Computer Science Exam. In only three states, <span>Tenessee</span>, <span>Louisiana</span>, and <span>South Carolina</span>, African American female students' participation rates were higher than <span>4%</span>. Below is the national average percentage of African American female students who took the 2012 exam.</p>

     <svg id="container3" height = "600" width="350">
    </svg>

    </div>

<script>

// Average percentage for female student map
d3.select("#container1").append("text")
        .attr("x", 47)
        .attr("y", 146)
        .attr("font-size", 150)
        .text("19%")
        .style("font-family", "Roboto")
        .style("fill", "#2a2a2a");

d3.select("#container1").append("rect")
    .attr("x", 47)
    .attr("y", 170)
	.attr("width", 290)
	.attr("height", 20)
	.style("fill", "fcdbe9");

d3.select("#container1").append("text")
        .attr("x", 52)
        .attr("y", 220)
        .attr("font-size", 30)
        .text("national average")
        .style("font-weight", 100)
        .style("letter-spacing", 4)
        .style("font-family", "Alegreya Sans SC")
        .style("fill", "gray");

// Average percentage for black student map
d3.select("#container2").append("text")
        .attr("x", 33)
        .attr("y", 146)
        .attr("font-size", 150)
        .text("4.1%")
        .style("font-family", "Roboto")
        .style("fill", "black");

d3.select("#container2").append("rect")
    .attr("x", 47)
    .attr("y", 170)
	.attr("width", 290)
	.attr("height", 20)
	.style("fill", "fcdbe9");

d3.select("#container2").append("text")
        .attr("x", 52)
        .attr("y", 220)
        .attr("font-size", 30)
        .text("national average")
        .style("font-weight", 100)
        .style("letter-spacing", 4)
        .style("font-family", "Alegreya Sans SC")
        .style("fill", "gray");

// Average percentage for black female student map
d3.select("#container3").append("text")
        .attr("x", 53)
        .attr("y", 146)
        .attr("font-size", 130)
        .text(".16%")
        .style("font-family", "Roboto")
        .style("fill", "black");

d3.select("#container3").append("rect")
    .attr("x", 47)
    .attr("y", 170)
	.attr("width", 290)
	.attr("height", 20)
	.style("fill", "fcdbe9");

d3.select("#container3").append("text")
        .attr("x", 52)
        .attr("y", 220)
        .attr("font-size", 30)
        .text("national average")
        .style("font-weight", 100)
        .style("letter-spacing", 4)
        .style("font-family", "Alegreya Sans SC")
        .style("fill", "gray");

var p1 = d3.select("#p1");
var p2 = d3.select("#p2");
var p3 = d3.select("#p3");
var svg = d3.select("svg");

var projection = d3.geoAlbersUsa().scale(75);
var pathGenerator = d3.geoPath().projection(projection);

var colors = [ '#fcdbe9','#ffcee3','#ffc6de','#ff82b6','#ff63a4','#ff599e','#ff3589','#ff1475','#4c001f','#26000f'];

var fscale = d3.scaleLinear()
.domain([0,3,6,9,12,15,18,21,24,32]).range(colors);

var bscale = d3.scaleLinear()
.domain([0,1,2,3,4,5,6,7,8,17]).range(colors);

var bfscale = d3.scaleLinear()
.domain([0,0.5,1,1.5,2,2.5,3,3.5,4,5]).range(colors);

var states;
var apcsdata;

// function to handle any row-by-row processing on CSV
var parseRow = function(row) {
	row.FIPS = Number(row.FIPS);
	return row;
}

var apcs;
d3.csv("apcs.csv",function(data){apcs=data});


d3.queue()
.defer(d3.json, "us.json")
.defer(d3.csv, "apcs.csv", parseRow)
.await(function (error, rawMap, rawAtlas) {

	states = topojson.feature(rawMap, rawMap.objects.states);

	apcsdata = d3.map(rawAtlas, function (d) {
		return d.FIPS;
	});

	showMap(fscale, "%female", p1);
	showMap(bscale, "% black", p2);
	showMap(bfscale, "% Black Females", p3);
});

function showMap(scale, variable, part) {
	// Create or modify paths for each country
	var p1 = part;

	projection.fitExtent([[0,0], [p1.attr("width"), p1.attr("height")]], states);
	pathGenerator = d3.geoPath().projection(projection);

	var paths = p1.selectAll("path.country").data(states.features);
	paths.enter().append("path").attr("class", "country")
	.merge(paths)
  .style("stroke", "white")
	.style("fill", function (state) {
		var stateData = apcsdata.get(state.id);
		if (stateData) {
			return scale(stateData[variable]);
		}

	})
	.attr("d", function (state) {
		return pathGenerator(state);
	});


}

// Beginning of linear gradient scales (to use as a legend)

var defs = svg.append("defs");

var linearGradient = defs.append("linearGradient")
    .attr("id", "linear-gradient");

linearGradient.selectAll("stop")
    .data([
        {offset: "0%", color: "#fcdbe9"},
        {offset: "10%", color: "#ffcee3"},
        {offset: "20%", color: "#ffc6de"},
        {offset: "30%", color: "#ff82b6"},
        {offset: "40%", color: "#ff63a4"},
        {offset: "50%", color: "#ff599e"},
        {offset: "60%", color: "#ff3589"},
        {offset: "70%", color: "#ff1475"},
        {offset: "80%", color: "#4c001f"},
        {offset: "90%", color: "#26000f"},
      ])
    .enter().append("stop")
    .attr("offset", function(d) { return d.offset; })
    .attr("stop-color", function(d) { return d.color; });


//Horizontal gradient
linearGradient
    .attr("x1", "0%")
    .attr("y1", "0%")
    .attr("x2", "100%")
    .attr("y2", "0%");

// Gradient for female students
d3.select("#p1").append("rect")
    .attr("x", 385)
    .attr("y", 560)
	.attr("width", 290)
	.attr("height", 20)
	.style("fill", "url(#linear-gradient)");

//Add corresponding text
d3.select("#p1").append("text")
        .attr("x", 382)
        .attr("y", 595)
        .attr("font-size", 12)
        .attr("font-family", "Roboto")
        .text("0%")
        .style("fill", "gray");

d3.select("#p1").append("text")
        .attr("x", 668)
        .attr("y", 595)
        .attr("font-size", 12)
        .attr("font-family", "Roboto")
        .text("30%+")
        .style("fill", "gray");

d3.select("#p1").append("text")
        .attr("x", 422)
        .attr("y", 550)
        .attr("font-size", 14)
        .attr("font-family", "Roboto")
        .text("Percentage of Test-Takers by State")
        .style("fill", "gray");

// Gradient for black test takers
d3.select("#p2").append("rect")
    .attr("x", 385)
    .attr("y", 560)
	.attr("width", 290)
	.attr("height", 20)
	.style("fill", "url(#linear-gradient)");

//Add corresponding text
d3.select("#p2").append("text")
        .attr("x", 382)
        .attr("y", 595)
        .attr("font-size", 12)
        .attr("font-family", "Roboto")
        .text("0%")
        .style("fill", "gray");

d3.select("#p2").append("text")
        .attr("x", 668)
        .attr("y", 595)
        .attr("font-size", 12)
        .attr("font-family", "Roboto")
        .text("16%+")
        .style("fill", "gray");

d3.select("#p2").append("text")
        .attr("x", 422)
        .attr("y", 550)
        .attr("font-size", 14)
        .attr("font-family", "Roboto")
        .text("Percentage of Test-Takers by State")
        .style("fill", "gray");

// Gradient for black female test takers
d3.select("#p3").append("rect")
    .attr("x", 385)
    .attr("y", 560)
	.attr("width", 290)
	.attr("height", 20)
	.style("fill", "url(#linear-gradient)");

//Add corresponding text
d3.select("#p3").append("text")
        .attr("x", 382)
        .attr("y", 595)
        .attr("font-size", 12)
        .attr("font-family", "Roboto")
        .text("0%")
        .style("fill", "gray");

d3.select("#p3").append("text")
        .attr("x", 668)
        .attr("y", 595)
        .attr("font-size", 12)
        .attr("font-family", "Roboto")
        .text("4%+")
        .style("fill", "gray");

d3.select("#p3").append("text")
        .attr("x", 422)
        .attr("y", 550)
        .attr("font-size", 14)
        .attr("font-family", "Roboto")
        .text("Percentage of Test-Takers by State")
        .style("fill", "gray");

// End of linear gradient scales
</script>

<!-- BEGINNING OF LINE GRAPH D3 -->
<div id="nationtop">Number of Students Taking the AP CS Exam Each Year</div>
<svg id="linesvg" height="600" width="600" style="padding-left:100px"></svg>
    
<div id="nation">
    <p>The <span>overall</span> number of students taking the AP CS Exam across the nation <span>increased</span> over the period of 2006-2013. Specifically,  <span>8,000 more White </span> students, <span>5,000 more Asian </span> students, <span> 1,400 more Hispanic </span> and <span>400 more African American </span> students took the AP CS exam in the year of 2013 comparing to the year of 2006. Note that white students experienced a near <span>200%</span> in test participation over the 5 years - and Asian student participation nearly <span>tripled</span>. Hispanic student participation nearly <span>doubled</span>, but the number of students taking the test in 2013 barely matches the number of Asian students testing back in 2006, with a <span>difference of only 438 students</span>. Over the 5 years, African American student participation increased by <span>163.2%</span>, but still remained the lowest of all students participating in 2013 with <span>1,090 African American students</span>.
</div>


<script>

var svg = d3.select("#linesvg")
        .append("g")
        .attr("transform",
              "translate(30,30)");

// Parse year
var parseDate = d3.timeParse("%d-%b-%y");

// Pass in data
d3.csv("data.csv", function(error, data) {
    data.forEach(function(d) {
        d.date = parseDate(d.date);
    });


/** Create scales - domain will be created later for timeScale */
var timeScale = d3.scaleTime().domain(d3.extent(data, function(d) { return d.date; })).range([50, 500]);
var numberScale = d3.scaleLinear().domain([0, 20000]).range([500, 50]);

// Create axes and position them
var xAxis = d3.axisBottom(timeScale);

var yAxis = d3.axisLeft(numberScale);

/** Define the lines before appending them as paths. NOTE: This is where we create functions to define individual data points.
*/
var white = d3.line()
    .x(function(d) { return timeScale(d.date); })
    .y(function(d) { return numberScale(d.white); });

var black = d3.line()
    .x(function(d) { return timeScale(d.date); })
    .y(function(d) { return numberScale(d.black); });

var asian = d3.line()
    .x(function(d) { return timeScale(d.date); })
    .y(function(d) { return numberScale(d.asian); });

var hispanic = d3.line()
    .x(function(d) { return timeScale(d.date); })
    .y(function(d) { return numberScale(d.hispanic); });

// Add our demographic paths
    svg.append("path")
        .attr("class", "line")
        .attr("stroke", "green")
        .attr("stroke-width", 2)
        .attr("fill", "none")
        .attr("d", white(data));

    svg.append("path")
        .attr("class", "line")
        .attr("stroke", "red")
        .attr("stroke-width", 2)
        .attr("fill", "none")
        .attr("d", black(data));

    svg.append("path")
        .attr("class", "line")
        .attr("stroke", "blue")
        .attr("stroke-width", 2)
        .attr("fill", "none")
        .attr("d", asian(data));

    svg.append("path")
        .attr("class", "line")
        .attr("stroke", "black")
        .attr("stroke-width", 2)
        .attr("fill", "none")
        .attr("d", hispanic(data));

    // Add the X Axis
    svg.append("g")
        .attr("class", "x_axis")
        .attr("transform", "translate(0,500)")
        .call(xAxis);

    // Add the Y Axis
    svg.append("g")
        .attr("class", "y_axis")
        .attr("transform", "translate(50,0)")
        .call(yAxis);

    svg.append("text")
        .attr("x", 513)
        .attr("y", 518)
        .text("Year")
        .style("fill", "black")
        .style("font-weight", "bold");

      svg.append("text")
         .attr("x", 5)
         .attr("y", 40)
         .text("# of Test Takers")
         .style("fill", "black")
         .style("font-weight","bold");

      svg.append("text")
          .attr("x", 505)
          .attr("y", 140)
          .text("White")
          .style("fill", "black");

      svg.append("text")
         .attr("x", 505)
         .attr("y", 310)
         .text("Asian")
         .style("fill", "black");

      svg.append("text")
          .attr("x", 505)
          .attr("y", 450)
          .text("Hispanic")
          .style("fill", "black");

      svg.append("text")
          .attr("x", 505)
          .attr("y", 480)
          .text("AA")
          .style("fill", "black");
});

</script>

<div id="bottom">All data courtesy of the <a href="http://home.cc.gatech.edu/ice-gt/556">Institute for Computing Education at Georgia Tech (ICE-GT)</a>.</div>    
    
</body>
<!-- U.S. Map from INFO 3300 022217 Lecture -->
<!-- Linear gradient created with help of https://www.visualcinnamon.com/2016/05/smooth-color-legend-d3-svg-gradient.html -->

<!-- Line graph code modified from http://bl.ocks.org/d3noob/b3ff6ae1c120eea654b5 -->
</html>
